<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/article_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:padding="@dimen/padding_regular"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textStyle="bold"
            android:text="@string/article_title" />


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/article_heading">

        <TextView
                android:id="@+id/article_subheading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_regular"
                android:textAppearance="@android:style/TextAppearance"
                android:text="@string/article_subtitle" />

        <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <EditText
                        android:enabled="false"
                        android:id="@+id/article"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/article_text"
                        android:lineSpacingExtra="@dimen/line_spacing"
                        android:autoLink="web" />

                <Button
                        android:text="Add Comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/button" />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</RelativeLayout>